# AtmJar

./: .project  pom.xml  text.txt
app-service/: pom.xml
app-service/src/main/java/com/mitec/business/: AppServiceApplication.java
app-service/src/main/java/com/mitec/business/config/: MySqlCustomDialect.java
app-service/src/main/java/com/mitec/business/constant/: MailLabelEnum.java
app-service/src/main/java/com/mitec/business/dto/: ATMDto.java  ATMForStatistical.java  ATMScheduleDto.java  AccessoryDto.java  BankDto.java  BaseDto.java  ContractAtmDto.java  ContractDto.java  CustomerEmailDto.java  DepartmentDto.java  DeviceDto.java  ErrorDeviceDto.java  ErrorDto.java  HistoryDto.java  HomeDataDto.java  InventoryDto.java  JobDetailDto.java  JobDto.java  JobExportDto.java  JobPerformDto.java  JobTimeDto.java  KpscDto.java  PartInventoryDto.java  PdfAccessoryDto.java  PdfKpscDto.java  PeriodDto.java  RegionDto.java  ReplacementAccessoryDto.java  ReportDTO.java  ReportPdfDTO.java  ResultApi.java  RoleDto.java  SeriesDto.java  StatisticalAmountDto.java  StatisticalContracDto.java  StatisticalContract.java  StatisticalDepartmeDto.java  StatisticalDepartment.java  StatisticalDepartments.java  StatisticalDto.java  (+5 more)
app-service/src/main/java/com/mitec/business/event/: AddNewPartEvent.java  ChangeStatusAtmEvent.java  CheckOutEvent.java  CloneHistoryEvent.java  CloneStatisticalEvent.java  CreatePeriodEvent.java  CreateSuggestionEvent.java  DeleteJobEvent.java  ForgotPwdEvent.java  UpdateInventoryCheckOutEvent.java  UpdatePartEvent.java
app-service/src/main/java/com/mitec/business/model/: ATM.java  Accessory.java  AddressUpdateRequest.java  Bank.java  Contract.java  ContractAtm.java  CustomerEmail.java  Department.java  Device.java  EmailConfig.java  Error.java  ErrorDevice.java  History.java  Inventory.java  Job.java  JobPerform.java  Kpsc.java  PartInventory.java  Period.java  Region.java  ReplacementAccessory.java  Report.java  ReportPDF.java  Role.java  Series.java  Statistical.java  Suggestion.java  Tracking.java  TrackingDetail.java  User.java
app-service/src/main/java/com/mitec/business/repository/: ATMRepository.java  AccessoryRepository.java  BankRepository.java  ContractAtmRepository.java  ContractRepository.java  CustomerEmailRepository.java  DepartmentRepository.java  DeviceRepository.java  EmailConfigRepository.java  ErrorDeviceRepository.java  ErrorRepository.java  HistoryRepository.java  InventoryRepository.java  JobPerformRepository.java  JobRepository.java  KpscRepository.java  PartInventoryRepository.java  PeriodRepository.java  RegionRepository.java  ReplacementAccessoryRepository.java  ReportPDFRepository.java  ReportRepository.java  RoleRepository.java  SeriesRepository.java  StatisticalRepository.java  SuggestionRepository.java  TrackingDetailRepository.java  TrackingRepository.java  UserRepository.java
app-service/src/main/java/com/mitec/business/service/: DocxService.java  FileService.java  HomeService.java  ImportDataService.java  InventoryService.java  JobService.java  ReportPDFService1.java  SendMailService.java  StatisticalService.java  ThymeleafService.java  UserService.java
app-service/src/main/java/com/mitec/business/specification/: InventorySpecs.java  ObjectSpecification.java
app-service/src/main/java/com/mitec/business/utils/: AtmStatusEnum.java  ClassMapper.java  ContractTypeEnum.java  CustomFormatDate.java  EmailTypeEnum.java  JobStatusEnum.java  PartInventoryTypeEnum.java  SpringUploadUtil.java  TrackingStatusEnum.java  TrackingTypeEnum.java  UploadedFile.java
app-service/src/main/resources/static/mails/: check-out-template.html
app-service/src/main/resources/static/reports/: Danh-sach-linh-kien-gui-di.jasper  Danh-sach-linh-kien-gui-di.jrxml  Phieu-chi-tiet.jrxml  Phieu-gui-hang-thong-tin-nguoi-nhan.jasper  Phieu-gui-hang-thong-tin-nguoi-nhan.jrxml  Phieu-test.jrxml  mau-nhap-kho.xlsx  template-export-accessory.xlsx  template-tra-cuu.xlsx  thong-ke-service-template.xlsx
app-service/src/test/java/: MainTest.java
web/: hf.fo  pom.xml
web/src/main/java/com/mitec/web/: ServletInitializer.java  WebAtmApplication.java
web/src/main/java/com/mitec/web/config/: AdminInterceptor.java  AppProperties.java  AsyncConfiguration.java  SchedulerConfig.java  SecurityConfig.java  WebConfig.java
web/src/main/java/com/mitec/web/controller/: BaseController.java  HomeController.java  InventoryController.java  JobController.java  LoginController.java  StatisticalController.java  SystemErrorController.java  UndergroundApiController.java  UserController.java
web/src/main/java/com/mitec/web/service/: AdminService.java  ReportPDFService.java  UserDetailsServiceImpl.java
web/src/main/resources/: application.properties  logback.xml
web/src/main/resources/static/assets/css/inventory/: goods-issue.css
web/src/main/resources/static/assets/js/: home.js  job.js  user-form.js  user.js
web/src/main/resources/static/assets/js/categories/: accessory.js  atm.js  bank.js  common_error.js  contract.js  department.js  device.js  error-device.js  job-perform.js  region.js  series.js
web/src/main/resources/static/assets/js/inventory/: goods-issue.js  (+4 more)
web/src/main/webapp/WEB-INF/views/: addReport.html  change-pwd.html  home.html  jobs.html  login.html  search.html  system-configuration.html  user-form.html  users.html
web/src/main/webapp/WEB-INF/views/categories/: accessories.html  atms.html  banks.html  common-errors.html  contracts.html  departments.html  devices.html  error-devices.html  job-perform.html  regions.html  series.html
web/src/main/webapp/WEB-INF/views/commons/: admin.html  error.html  messages.html  pagination.html
web/src/main/webapp/WEB-INF/views/components/: modal-job-time.html
web/src/main/webapp/WEB-INF/views/inventory/: goods-issue.html  goods-receipt.html  history.html  inventories-admin.html  inventory.html  repair-part.html
web/src/main/webapp/WEB-INF/views/statistical/: person-statistical-amount.html  statistical-accessory.html  statistical-amount.html  statistical-amountRegion.html  statistical-services.html  statistical.html
(+76 files in other folders)
