server.port=8081

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/atmservice?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=atmservice
spring.datasource.password=atmservice
#spring.datasource.username=root
#spring.datasource.password=123456

################### DataSource Configuration ##########################
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.minimum-idle=10

################### Logging Configuration ##########################
logging.level.org.springframework=INFO
logging.level.com.mitec.api=DEBUG

################### Custom config properties #######################
app.attachment-mini-path= /opt/mitec/resources/
app.attachment-path = /opt/mitec/resources/report/
app.attachment-context-path = /report/
app.attachment-ant-matchers = /report/**

spring.jpa.properties.hibernate.dialect = com.mitec.business.config.MySqlCustomDialect


#ram
#setenv.bat